body {
  font-family: Helvetica, sans-serif !important;
}

main {
  max-width: 100%;
}

.logo {
  max-height: 40px;
}
.spacer-05 {
  width: 100%;
  height: 50px;
}

.im {
  max-width: 100%;
  max-height: 200px;
}

.navbar {
  background-color: #fcf8c1;

}

.title-page {
  padding: 20px 20px;
  text-decoration: none;
  text-align: center;
  font-size: 30px;
  font-weight: bolder;
}

.page-filter {
  background-color: rgb(245, 245, 245);
  padding: 20px;
}

#range{
  min-width: 500px;
  margin: 0;
}

#formControlRange{
  width: 2rem;
  margin: 0 !important;
}  

.review-section {
  padding: 20px;
}

.form-group {
  display: inline-block;
}

.form-group label {
  display: inline;
  position: end;
}

.btn-group {
  padding: 10px;
  float: left;
}

.range {
  float: right;
}

.resto-card .card-body:hover{
  background-color: #eeeeee;
}


.width-review{
  width: 65%;
  
}

.shadow-review{
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.rating-container {
  display: flex;
  width: 200;
  align-items: center;
}

.rating-container img {
  height: 70px;
}

.rating-container .user-info p {
  margin: 0;
}

.resto-container div {
  border-radius: 13px;
  height: 450px;
  justify-content: center;
  z-index: 10;
}

.resto-container div img{
  position: relative;
  height: 100%;
  z-index: 999;
}

.resto-container div::before{
  filter: blur(5px);
}

.info-card .card{
  border: 1px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  
}

p.score{
  font-size: 20px;
}

.login-container {
  display: flex;
  flex-direction: column;
}

.review-container {
  display: flex;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  margin:2rem 0 ;
}

.review-container .review-image .image-dummy {
  background-color: grey;
  border-radius: 1rem;
  width: 200px;
  height: 200px;
}

.review-image .image-dummy img{
  height: 100%;
}

.album {
  padding-top: 30px; /* Adjust as needed */
}

.scroll-container {
  overflow-x: auto;
  display: flex;
  gap: 20px; /* Adjust as needed */
}

.row-cols-1 {
  display: grid;
  grid-template-columns: repeat(
    1,
    1fr
  ); /* Change this value for different column layouts */
  gap: 20px; /* Adjust as needed */
}

.card {
  width: 300px; /* Adjust the card width as needed */
  display: flex;
  flex-direction: column;
  overflow: hidden; /* Add this line to hide content that overflows the card */
}

.info-card .card{
  position: sticky;
}


.card-img-top {
  flex: 1;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-body {
  padding: 15px;

  transition: all 0.14s ease-in-out;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  color: black;
  margin-bottom: 10px;
}

.card-text {
  font-size: 14px;
  color: #555;
}

.topnav {
      background-color: #f1f1f1;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav .navbar-nav a:hover {
  border-bottom: 3px solid #a5a3a3;
}

a:hover{
  text-decoration: none !important;
}

.container-rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.container-rating img {
  display: block;
}

.container-rating p {
  font-size: large;
  position: absolute;
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -74%); /* Center both vertically and horizontally */
  margin: 0; /* Optional, remove any default margins for the <p> element */
  padding: 5px 10px; /* Optional styling for the <p> element */
  font-weight: bold; /* Optional styling for the <p> element */
}

footer{
  background-color:#181211;
}


